{
  "name": "graceful-books",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first, zero-knowledge accounting platform for entrepreneurs",
  "author": "Graceful Books",
  "license": "PROPRIETARY",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit || true && vite build",
    "build:staging": "tsc --noEmit || true && vite build --mode staging",
    "build:production": "tsc --noEmit || true && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "load:test:light": "bash scripts/run-load-tests.sh light",
    "load:test:medium": "bash scripts/run-load-tests.sh medium",
    "load:test:heavy": "bash scripts/run-load-tests.sh heavy",
    "load:test:all": "bash scripts/run-load-tests.sh all",
    "perf:benchmark-build": "node scripts/benchmark-build.js",
    "perf:benchmark-tests": "node scripts/benchmark-tests.js",
    "perf:bundle-size": "node scripts/bundle-size-check.js",
    "perf:all": "npm run perf:benchmark-build && npm run perf:benchmark-tests && npm run perf:bundle-size",
    "deps:check-licenses": "node scripts/license-checker.js",
    "deps:audit": "npm audit --production && npm audit --development",
    "deps:update-check": "npm outdated || true",
    "deps:verify": "npm ci --audit && npm run deps:check-licenses",
    "deps:test": "vitest run src/__tests__/infrastructure/dependencies.test.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.6.3",
    "@types/d3": "^7.4.3",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "argon2-browser": "^1.18.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "date-fns": "^3.3.1",
    "decimal.js": "^10.6.0",
    "dexie": "^4.0.1",
    "dexie-react-hooks": "^1.1.7",
    "driver.js": "^1.4.0",
    "fuse.js": "^7.1.0",
    "fuzzball": "^2.2.3",
    "nanoid": "^5.0.4",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^3.6.0",
    "rrule": "^2.8.1",
    "stripe": "^20.2.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.210.0",
    "@opentelemetry/instrumentation": "^0.210.0",
    "@opentelemetry/instrumentation-fetch": "^0.210.0",
    "@opentelemetry/resources": "^2.4.0",
    "@opentelemetry/sdk-trace-base": "^2.4.0",
    "@opentelemetry/sdk-trace-web": "^2.4.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@playwright/test": "^1.41.2",
    "@storybook/react": "^10.1.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/pdfmake": "^0.2.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.17",
    "axe-core": "^4.11.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fake-indexeddb": "^6.2.5",
    "jest-axe": "^10.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
